@charset "UTF-8";
:root {
  --card-set-gap: 30px;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --white-text-color: #FFFFFF;
  --accent-color: #2196F3;
  --second-color-logo: #000000;
  --link-address-bottom-color: rgba(255, 255, 255, 0.6);
  --hero-background-color: #2F303A;
  --white-background-color: #FFFFFF;
  --second-accent-background-color: #F5F4FA;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  text-decoration: none;
  color: var(--title-text-color);
}

.button {
  display: inline-block;
  border: transparent;
  padding-left: 0;
  padding-right: 0;
  border-radius: 4px;
  font-family: inherit;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

body {
  /* padding-top: 80px; */
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--white-background-color);
  color: var(--title-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.nav-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo-black {
  color: var(--second-color-logo);
}

.header {
  width: auto;
  background-color: var(--white-background-color);
  border-bottom: 1px solid #ececec;
  /* position: fixed; */
  /* top: 0; */
  /* left: 0; */
  /* width: 100%; */
  /* z-index: 1; */
}

.header-nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 93px;
}

.header-nav-items .header-nav-item + .header-nav-item {
  margin-left: 50px;
}

.header-nav-items .header-nav-link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  letter-spacing: 0.02em;
  font-size: 14px;
  line-height: 1.17;
  -webkit-transition: color 250ms var(--timing-function);
  transition: color 250ms var(--timing-function);
}

.header-nav-items .header-nav-link:hover,
.header-nav-items .header-nav-link:focus {
  color: var(--accent-color);
}

.header-nav-items .header-nav-link.current {
  position: relative;
  color: var(--accent-color);
}

.header-nav-link.current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header .header-contact-link {
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
}

.header-contact-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-contact-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
}
.header-contact-list .header-contakt-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-contact-list .header-contakt-item + .header-contakt-item {
  margin-left: 50px;
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-contact-link {
  -webkit-transition: color 250ms var(--timing-function);
  transition: color 250ms var(--timing-function);
}
.header-contact-link:hover, .header-contact-link:focus {
  color: var(--accent-color);
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.web-logo {
  color: var(--accent-color);
}

.hero {
  width: auto;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--hero-background-color);
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--hero-background-color);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero.jpg);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  max-width: 696px;
  margin: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.button {
  /* display: flex; */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition-property: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button {
  width: 216px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  letter-spacing: 0.06em;
  font-size: 16px;
  line-height: 1.875;
  font-weight: 700;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
  opacity: 1;
  -webkit-transition: opacity 250ms var(--timing-function);
  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: initial;
  pointer-events: none;
}

.backdrop.is-hidden.modal {
  -webkit-transform: scale(0.9) translate(-50%, -50%);
          transform: scale(0.9) translate(-50%, -50%);
}

.modal {
  position: absolute;
  /* padding: 40px; */
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 582px;
  -webkit-transform: scale(1) translate(-50%, -50%);
          transform: scale(1) translate(-50%, -50%);
  -webkit-transition: -webkit-transform 250ms var(--timing-function);
  transition: -webkit-transform 250ms var(--timing-function);
  transition: transform 250ms var(--timing-function);
  transition: transform 250ms var(--timing-function), -webkit-transform 250ms var(--timing-function);
  border-radius: 4px;
  background-color: var(--white-background-color);
  /* display: flex; */
  /* opacity: 0; */
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2) 0px 1px 1px rgba(0, 0, 0, 0.14) 0px 1px 3px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2) 0px 1px 1px rgba(0, 0, 0, 0.14) 0px 1px 3px rgba(0, 0, 0, 0.12);
}

.modal-form {
  width: 448px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 40px;
}

.modal-title {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-field {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* margin-bottom: 10px; */
}

.form-label {
  margin-bottom: 4px;
  text-align: left;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  /* position: absolute;
  top: 0;
  left: 0; */
}

.form-field-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.form-field-icon:focus-within > .modal-icon {
  fill: var(--accent-color);
}

:focus-within ~ .form-input {
  border: 1px solid var(--accent-color);
}

.form-input {
  width: 448px;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 42px;
  /* padding-top: 12px; */
  /* width: 100%; */
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.form-input:hover, .form-input:focus {
  outline: transparent;
  border: 1px solid var(--accent-color);
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 11px;
  width: 18px;
  height: 18px;
  fill: #212121;
  -webkit-transition: fill 250ms var(--timing-function);
  transition: fill 250ms var(--timing-function);
}

.comment-label {
  margin-bottom: 4px;
  text-align: left;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166em;
  letter-spacing: 0.01em;
}

.comment-textarea {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 10px;
  resize: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* position: absolute; */
  left: 576px;
  top: 519px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.comment-textarea:hover, .comment-textarea:focus {
  outline: transparent;
  border: 1px solid var(--accent-color);
}

.comment-textarea::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
}

.comment-textarea::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
}

.comment-textarea:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
}

.comment-textarea::-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
}

.comment-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
}

.subscribe-conditions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* .check-box {
	position: absolute;
	width: 16px;
	height: 15px;
	box-shadow: var(--title-text-color);
	margin-left: 52px;
	margin-top: 25px;
	border-radius: 2px;
} */
.checkbox-icon {
  /* display: inline-block; */
  fill: #FFFFFF;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 7px;
  -webkit-transition: background-color 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function);
}

.checkbox {
  position: absolute;
  width: 0px;
  height: 0px;
  overflow: hidden;
}

.checkbox:checked + .checkbox-icon {
  border-color: transparent;
  background-color: var(--accent-color);
}

.checkbox:focus + .checkbox-icon {
  border-color: var(--accent-color);
}

.policy-link {
  display: inline-block;
  margin-left: 4px;
  color: var(--accent-color);
}

.subscrib-button {
  display: inline-block;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  color: var(--white-text-color);
  -webkit-transition: background-color 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function);
  cursor: pointer;
}
.subscrib-button:hover, .subscrib-button:focus {
  background-color: #188ce8;
}

.data-modal-close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  right: 8px;
  top: 8px;
  padding: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  cursor: pointer;
  color: #000000;
  fill: currentColor;
  background-color: transparent;
}

.close-icon {
  width: 18px;
  height: 18px;
  fill: currentColor;
}
.close-icon:hover, .close-icon:focus {
  color: var(--accent-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.features {
  width: auto;
  padding-bottom: 0;
}

.feature-list {
  color: var(--primary-text-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 1200px;
  margin: 0;
  padding: 0;
  margin-right: calc(-1 + var(card-set-gap));
}

.feature-list > .item {
  width: 270px;
  -ms-flex-preferred-size: calc((100% - 90px) / 4);
      flex-basis: calc((100% - 90px) / 4);
  margin-right: var(--card-set-gap);
}

.icon-thumb {
  background-color: var(--second-accent-background-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
  width: 270px;
  height: 120px;
}

.features-icon {
  width: 70px;
  height: 70px;
}

.feature-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
}

.feature-text {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
}

.work-section {
  width: auto;
  background-color: var(--white-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.work-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 1200px;
  margin: 0;
  padding: 0;
  margin-right: calc(-1 + var(--card-set-gap));
}

.work-list .work-item {
  -ms-flex-preferred-size: calc((100% - 60px) / 3);
      flex-basis: calc((100% - 60px) / 3);
  margin-right: var(--card-set-gap);
}

.addition-thumb {
  position: relative;
  bottom: auto;
  /* position: absolute;
  width: 156px;
  height: 16px;
  left: 322px;
  top: 1459px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF; */
}

.addition-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
}

.addition-text {
  font-size: 14px;
  line-height: 1.172;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.team-section {
  width: auto;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--second-accent-background-color);
}

.team-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 1200px;
  margin: 0;
  padding: 0;
  margin-right: calc(-1 + var(--card-set-gap));
}

.team-list img {
  margin-bottom: 30px;
}

.team-item {
  background-color: var(--white-text-color);
  -ms-flex-preferred-size: calc((100% - 90px) / 4);
      flex-basis: calc((100% - 90px) / 4);
  margin-right: var(--card-set-gap);
  padding-top: 0;
  padding-bottom: 30px;
  width: 270px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border: transparent;
  border-radius: 0px 0px 4px 4px;
}

.team-worker {
  color: var(--title-text-color);
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  /* line-height: 1.18px; */
  text-align: center;
}

.team-profession {
  color: var(--primary-text-color);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.icon-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.icon-item {
  margin-top: 16px;
}

.icon-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #AFB1B8;
  -webkit-transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.icon-social {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
}

.clients {
  width: auto;
}

.clients-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.clients-logo-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 170px;
  height: 92px;
  color: #AFB1B8;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  -webkit-transition: color 250ms var(--timing-function), border 250ms var(--timing-function);
  transition: color 250ms var(--timing-function), border 250ms var(--timing-function);
}
.clients-logo-link:hover, .clients-logo-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.client-logo {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: var(--hero-background-color);
  width: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.contact-footer {
  width: 231px;
  margin-right: 70px;
}

.footer-contact {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 20px;
}

.footer-contact .contact-item + .contact-item {
  margin-top: 9px;
}

.contact-item .footer-contact-link:hover,
.contact-item .footer-contact-link:focus {
  color: var(--accent-color);
  -webkit-transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.footer-contact-address {
  color: var(--white-text-color);
  letter-spacing: 0.03em;
}

.contact-item .footer-contact-link {
  color: var(--link-address-bottom-color);
  letter-spacing: 0.03em;
}

.contact-footer {
  margin-right: 70px;
  width: 231px;
}

.footer-subscribe {
  display: inline-block;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer-subscribe .subscribe-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-text {
  display: block;
  color: var(--white-text-color);
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.subscribe-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.subscribe-item {
  display: block;
}

.subscribe-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--white-text-color);
  background-color: inherit;
  -webkit-transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.subscribe-link:hover,
.subscribe-link:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
}

.subscribe-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* ---- */
.footer-submit {
  /* display: flex; */
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 570px;
  height: 86px;
  margin-left: 93px;
}

.footer-submit-text {
  display: inline-block;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 20px;
  width: 207px;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.footer-form-submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 570px;
  gap: 12px;
}

.footer-submit-mail {
  /* position: absolute; */
  width: 358px;
  height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  background-color: rgba(33, 150, 243, 0);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3019607843);
  border-radius: 4px;
}

.footer-form-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-color);
  color: var(--white-text-color);
  -webkit-transition: background-color 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function);
  cursor: pointer;
}

.footer-button-icon {
  position: relative;
  margin-left: 10px;
}

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-button-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button {
  display: block;
  /* text-align: center; */
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  /* letter-spacing: 0.03em; */
  color: var(--title-text-color);
  background-color: var(--second-accent-background-color);
  -webkit-transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), -webkit-box-shadow 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), -webkit-box-shadow 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), box-shadow 250ms var(--timing-function), -webkit-box-shadow 250ms var(--timing-function);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-button-list .main {
  padding-left: 25px;
  padding-right: 25px;
}

.portfolio-button-list .portfolio-button-item + .portfolio-button-item {
  margin-left: 8px;
}

/* -----Картки----- */
.list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.list-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.portfolio-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 1200px;
  /* margin: 0;
  padding: 0; */
  margin-bottom: calc(-1 + var(--card-set-gap));
  margin-right: calc(-1 + var(--card-set-gap));
}

.portfolio-list > .portfolio-item {
  -ms-flex-preferred-size: calc((100% - 90px) / 4);
      flex-basis: calc((100% - 90px) / 4);
  margin-bottom: calc(var(--card-set-gap));
  margin-right: calc(var(--card-set-gap));
}

.portfolio-link {
  text-decoration: none;
  display: block;
  -webkit-transition: -webkit-box-shadow 250ms var(--timing-function);
  transition: -webkit-box-shadow 250ms var(--timing-function);
  transition: box-shadow 250ms var(--timing-function);
  transition: box-shadow 250ms var(--timing-function), -webkit-box-shadow 250ms var(--timing-function);
}

.portfolio-link:hover,
.portfolio-link:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item {
  position: relative;
}

.portfolio-item:hover .images-thumb-text {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.images-thumb {
  position: relative;
  overflow: hidden;
}

.images-thumb-text {
  position: absolute;
  top: 0;
  font-size: 18px;
  line-height: 1.55;
  padding: 63px 24px;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white-text-color);
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform 250ms linear;
  transition: -webkit-transform 250ms linear;
  transition: transform 250ms linear;
  transition: transform 250ms linear, -webkit-transform 250ms linear;
}

.portfolio-border {
  padding: 20px 24px;
  border: 1px solid #ececec;
}

.portfolio-border > .list-title {
  color: var(--title-text-color);
  margin-bottom: 4px;
  font-style: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-border > .list-text {
  color: var(--primary-text-color);
  /* margin-bottom: 20px; */
  font-style: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}/*# sourceMappingURL=main.css.map */